<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >






    </android.support.v4.widget.ContentLoadingProgressBar>
    <Button
        android:id="@+id/button_creacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear"
        />
    <ListView
        android:id="@+id/product_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="15dp">

    </ListView>



</RelativeLayout>